
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
   	background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-light);
    box-shadow: inset 0 0 0 0 var(--bs-light);
	
	transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition for background and text color */
	/*
    transition: all 0.5s ease;
	*/
	
	/*
    box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
	*/
}

.btn.btn-primary:hover {
    background-color: var(--bs-light) !important;
    color: var(--bs-primary) !important;
	border: 1px solid var(--bs-primary);

	/*
    box-shadow: inset 300px 0 0 0 var(--bs-primary) !important;
	transition: all 0.5s ease; *//* Ensure smooth transition on hover as well */

    /*
	box-shadow: inset 0 0 0 0 var(--bs-primary);	
	*/
}

.btn.btn-light {
   	background-color: var(--bs-light);
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    box-shadow: inset 0 0 0 0 var(--bs-primary);
	
	transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition for background and text color */
}

.btn.btn-light:hover {
    background-color: var(--bs-primary) !important;
    color: var(--bs-light) !important;	
}

.btn.btn-clear {
	background-color: transparent;
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    box-shadow: inset 0 0 0 0 var(--bs-primary);
	
	transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition for background and text color */
}

.btn.btn-clear:hover {
    background-color: var(--bs-primary) !important;
    color: var(--bs-light) !important;	
}

.btn-hover {
    transition: 0.5s;
}

.btn-hover:hover {
    color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/
.section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.section-title .sub-style::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-left: -100px;
    border: 1px solid var(--bs-primary) !important;
}

.section-title .sub-style::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-bottom: 5px;
    margin-left: -50px;
    border: 1px solid var(--bs-primary) !important;
}

.sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.sub-title::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-right: -100px;
    border: 1px solid var(--bs-primary) !important;
}

.sub-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-bottom: 8px;
    margin-right: -50px;
    border: 1px solid var(--bs-primary) !important;
}

.sub-title-core {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

/*** Topbar Start ***/
.fixed-top .container {
    transition: 0.5s;
}

.topbar {
    padding: 2px 10px 2px 20px;
    background: var(--bs-primary) !important;
}

.topbar a,
.topbar a i {
    transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover {
    color: var(--bs-secondary) !important;
}


@media (max-width: 576px) {
    .topbar {
        display: none;    
    }
}
/*** Topbar End ***/


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-dark) !important;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
    max-height: 50px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    transition: .5s;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: var(--bs-white);
    }

    .navbar.navbar-expand-lg .navbar-toggler {
        padding: 10px 20px;
        border: 1px solid var(--bs-primary);
        color: var(--bs-primary);
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--bs-dark) !important;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: var(--bs-light) !important;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--bs-primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: calc(100% - 2px);
        left: 1px;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}
/*** Carousel Hero Header Start ***/
.header-carousel {
    position: relative; 
	overflow: hidden; /* Ensure that content is confined within the carousel */
}

.header-carousel .owl-nav .owl-prev {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    /*background: var(--bs-primary);*/
	background: transparent;
    color: var(--bs-white);
	border: 1px solid var(--bs-light); /* Add a border with the primary color */
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    /*background: var(--bs-primary);*/
	background: transparent;
    color: var(--bs-white);
	border: 1px solid var(--bs-light); /* Add a border with the primary color */
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}

@media (max-width: 576px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        top: 630px;
        transition: 0.5s;
    }

    .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
        width: 95% !important;
    }
 
}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 95px;
    display: block;
    object-fit: cover;
    transition: 0.5s;

}

@media (max-width: 992px) {
    .header-carousel .header-carousel-item,
    .header-carousel .header-carousel-item img {
        margin-top: 0;
        transition: 0.5s;
    }

}

@media (min-width: 992px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        margin-top: 50px;
    }
}

.header-carousel .header-carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .2);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    position: relative;
    width: 75%;
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content h3 {
    font-family: "Montserrat", sans-serif;
	font-weight: 400;
}


.header-carousel .owl-dots {
	position: absolute;
	bottom: 10px; /* Adjust this value to position the dots higher or lower */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin-top: 0px;
	z-index: 2; /* Ensure dots appear above the carousel content */
}

.header-carousel .owl-dots .owl-dot {
    width: 10px;/*35px; */
    height: 10px;/*8px;*/
    border-radius: 50%;/*20%;*/
    margin-right: 15px;
    border: 1px solid var(--bs-light);
    background: transparent;
    transition: 0.5s;
	position: relative;
}

.header-carousel .owl-dots .owl-dot.active {
    width: 10px;/* 35px; */
    height: 10px; /*8px;*/
    background: var(--bs-light) !important;
}

.header-carousel .owl-dots .owl-dot span {
    display: none;
}

.header-carousel .owl-dots .owl-dot span::after {
    content: "";
    display: block;
	width: 100%;
    height: 100%;
	background: transparent;
    border-radius: 30%;
	position: absolute;
   	top: 0;
    left: 0;
}

.header-carousel .owl-dots .owl-dot.active::after {
    background: var(--bs-primary); /* Change background when active */
}

/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/

.bg-breadcrumb {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
	padding: 160px 0 60px 0;
}

.bg-breadcrumb::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for desired darkness */
    z-index: 1;
}

.bg-breadcrumb .container {
    position: relative;
    z-index: 2; /* To ensure content appears above the overlay */
}


.bg-breadcrumb h3 {
    font-family: "Montserrat", sans-serif;
	font-weight: 300;    
}

/* previous */
/*.bg-breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 160px 0 60px 0;
}
*/

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-white) !important;
}
/*** Single Page Hero Header End ***/


/*** About Start ***/
.about .about-img {
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.about .about-img .about-img-inner {
    position: absolute;
    left: 0; 
    bottom: 0; 
    border: 10px solid; 
    border-color: var(--bs-white) var(--bs-white) var(--bs-white) var(--bs-white);
    border-radius: 50%;

}

.about .about-img .about-experience {
    position: absolute;
    top: 125px; 
    left: -125px; 
    transform: rotate(-90deg);
    background: transparent;
    color: var(--bs-primary);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 4px;
}

.about .about-item {
	font-size: 0.85rem; /* Adjust font size to be slightly smaller */	
}

.about .btn {
    width: auto; /* Prevents the button from stretching */
    flex-grow: 0; /* Ensures the button does not grow to fill the available space */
    align-self: flex-start; /* Aligns the button to the left within its container */
	font-size: 0.7rem; /* Adjust font size to be slightly smaller */
}

/*** About End ***/


/*** Image Mosaic Start ***/ 		

.grid-container {
  display: grid;
    grid-template-areas:
        "area1 area2"
        "area1 area3 area4";	
  grid-template-columns: 1.5fr 0.75fr 0.75fr;
  grid-template-rows: 100px 100px; 
  grid-gap: 5px; 
}

.grid-item:nth-child(1) {
  grid-column: 1 / 2; 
  grid-row: 1 / 3;    
}

.grid-item:nth-child(2) {
  grid-column: 2 / 4; 
  grid-row: 1 / 2;    
}

.grid-item:nth-child(3) {
  grid-column: 2; 
  grid-row: 2;    
}

.grid-item:nth-child(4) {
  grid-column: 3; 
  grid-row: 2;    
}

.grid-item {
  background-color: aqua;
  display: flex;
  /* justify-content: center;
  align-items: center;*/
  font-size: 1em;
}

/*** Image Mosaic End ***/ 		


/*** News Start ***/

.news .news-item {
    display: flex;
    flex-direction: column;
    height: 100%;
	box-shadow: 0 0 45px rgba(0, 0, 0, .2) ;
}

.news .news-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
	border: 0px solid var(--bs-primary);
	border-bottom: 0;
}

.news .news-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 20px; /* Ensure consistent text alignment */
}

.news .news-content p {
    margin-bottom: 1rem;
    flex-grow: 1;
	font-size: 0.9rem; /* Adjust font size to be slightly smaller */
}

.news .news-content .news-date {
	font-size: 0.8rem; /* Adjust font size to be slightly smaller */
}

.news .news-content a.mt-auto {
    margin-top: auto;
}

.news .news-img img {
    transition: 0.5s;
}

.news .news-img:hover img {
    transform: scale(1.1);
}

.news .news-item .news-content {
/*    background: var(--bs-light); */
	background: #F2F8FF;
    border: 0px solid var(--bs-primary);
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.news .news-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}

.news .news-item .news-content .btn {
    width: auto; /* Prevents the button from stretching */
    flex-grow: 0; /* Ensures the button does not grow to fill the available space */
    align-self: flex-start; /* Aligns the button to the left within its container */
	font-size: 0.7rem; /* Adjust font size to be slightly smaller */
}

/*** News End ***/




/*** Project Start ***/

.project .project-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.project .project-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /*border: 1px solid var(--bs-primary);*/
    border-bottom: 0;
}

.project .project-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.project .project-content p {
    margin-bottom: 1rem;
    flex-grow: 1;
    font-size: 0.9rem;
	min-height: 6rem;
}

.project .project-content h5 {
    margin-bottom: 1rem;
    flex-grow: 1;
    font-size: 1.15rem;
	min-height: 4.5rem;	/* Adjust height as needed */
}

.project .project-content a.mt-auto {
    margin-top: auto;
}

.project .project-img img {
    transition: transform 0.5s;
}

.project .project-img:hover img {
    transform: scale(1.1);
}

.project .project-item .project-content {
    background: var(--bs-light);
    /*border: 1px solid var(--bs-primary);*/
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.project .project-item .project-content .btn {
    width: auto;
    flex-grow: 0;
    align-self: flex-start;
    font-size: 0.7rem;
}


.project .project-item:hover .project-content {
/*    background-color: var(--bs-primary);*/
    background: rgba(7, 60, 71, 0);	
/*    color: var(--bs-white);*/
}

/* Add hover effect for content */
.project .project-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}

/*
.project .project-item:hover .project-content p,
.project .project-item:hover .project-content a {
    color: var(--bs-white);
}
*/

.project .project-item:hover .project-content h5 {
    color: var(--bs-primary);
}

/*** Project End ***/


/*** Partner Start ***/

.partner .partner-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.partner .partner-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid var(--bs-primary);
    border-bottom: 0;
}

.partner .partner-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.partner .partner-content p {
    margin-bottom: 1rem;
    flex-grow: 1;
    font-size: 0.9rem;
	min-height: 6rem;
}

.partner .partner-content h5 {
    margin-bottom: 1rem;
    flex-grow: 1;
    font-size: 1.15rem;
	min-height: 3rem;	/* Adjust height as needed */
}

.partner .partner-content a.mt-auto {
    margin-top: auto;
}

.partner .partner-img img {
    transition: transform 0.5s;
}

.partner .partner-img:hover img {
    transform: scale(1.1);
}

.partner .partner-item .partner-content {
    background: var(--bs-light);
    border: 1px solid var(--bs-primary);
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.partner .partner-item .partner-content .btn {
    width: auto;
    flex-grow: 0;
    align-self: flex-start;
    font-size: 0.7rem;
}

.partner .partner-item:hover .partner-content {
/*    background-color: var(--bs-primary);*/
    background: rgba(7, 60, 71, 0);	
/*    color: var(--bs-white);*/
}

/* Add hover effect for content */
.partner .partner-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}

/*
.partner .partner-item:hover .partner-content p,
.partner .partner-item:hover .partner-content a {
    color: var(--bs-white);
}
*/

.partner .partner-item:hover .partner-content h5 {
    color: var(--bs-primary);
}

/*** Partner End ***/


/*** Feature Start ***/
.feature .feature-item {
    position: relative;
    display: flex;
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
    background: var(--bs-light);
    transition: 0.5s;
}

.feature .feature-item::before {
    width: 0;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
}

.feature .feature-item:hover::before {
    width: 100%;
    background: var(--bs-primary);
}

.feature .feature-item .feature-icon {
    display: inline-flex;
    border-radius: 10px;
    transition: 0.5s;
}

.feature .feature-item:hover .feature-icon {
    position: relative;
    z-index: 2;
}

.feature .feature-item:hover .feature-content {
    position: relative;
    color: var(--bs-white);
    z-index: 2;
}

.feature .feature-item:hover .feature-content h5 {
    color: var(--bs-dark);
}
/*** Feature End ***/


/*** Appointment Start ***/
.appointment {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/ot/river-network.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.appointment .appointment-form {
    background: rgba(239, 162, 134, 0.3);
}

.appointment .appointment-form .btn.btn-primary {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.appointment .appointment-form .btn.btn-primary:hover {
    box-shadow: inset 600px 0 0 0 var(--bs-light) !important;
    color: var(--bs-primary) !important;
}
/*** Youtube Video start ***/
.video {
    position: relative;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    display: block;
    width: 33px;
    height: 44px;
    border-radius: 50%;
    transition: 0.5s;
    

}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 115px;
    height: 115px;
    background: var(--bs-primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    transition: 0.5s;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--bs-secondary);
    border-radius: 50%;
    transition: all 300ms;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 33px solid var(--bs-white);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    margin-left: 5px;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}
/*** Youtube Video End ***/
/*** Appointment End ***/


/*** Team Start ***/

.team .team-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /*border: 1px solid var(--bs-primary);
    border-bottom: 0;*/
}

.team .team-item .team-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 0px;
    align-items: center; 
    justify-content: flex-start; 
    text-align: center; 
    transition: background-color 0.3s, color 0.3s;
	/*border: 1px solid var(--bs-secondary);
    border-top: 0;*/
   	border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.team .team-item .team-content h6 {
    color: var(--bs-dark);
    /*margin-bottom: 1rem;*/
    flex-grow: 0;
    font-size: 1.3rem;
    min-height: 1.5rem; 
	font-weight: bold;
}

.team .team-content p {
    color: var(--bs-gray);
    margin-bottom: 0rem;
    flex-grow: 0;
    font-size: 0.9rem;
    min-height: 3rem; 
}

.team .team-content .email-link {
    font-size: 0.8rem;
}

.team .team-content a.mt-auto {
    margin-top: auto;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
	z-index: 2; 
}

.team .team-item .team-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
    z-index: 1; 
}

/*
.team .team-item .team-img:hover::before {
    background: rgba(21, 185, 217, .3);
}
*/


.team .team-item .team-img .team-icon {
    position: absolute;
    bottom: -125px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    z-index: 2; /* Ensure the icon appears above the hover effect */
}


/*
.team .team-item .team-img:hover .team-icon {
    margin-bottom: 145px;
}
*/


.team .team-item:hover .team-icon {
    margin-bottom: 145px;
}


.team .team-item:hover .team-img::before {
	/*background: rgba(21, 185, 217, .2);*/
	background: rgba(0, 0, 0, 0.3);
}

.team .team-item:hover .team-content {
    background-color: transparent; /* Ensure no background color change in the content area */
}

/*
.team .team-item .team-img {
    position: relative;
    overflow: hidden;
}

.team .team-item .team-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
}

.team .team-item .team-img .team-icon {
    position: absolute;
    bottom: -125px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.team .team-item .team-img:hover .team-icon {
    margin-bottom: 145px;
}

.team .team-item:hover .team-img::before {
    background: rgba(21, 185, 217, .3);
}

.team .team-item .team-content {
    color: var(--bs-primary);
    transition: 0.5s;
}

.team .team-item .team-content h5 {
    color: var(--bs-secondary);
    transition: 0.5s;
}

.team .team-item:hover .team-content h5 {
    color: var(--bs-dark);
}

.team .team-item:hover .team-content {
    background: var(--bs-primary);
    color: var(--bs-white);
}

*/
/*** Team End ***/


/*** testimonial Start ***/
.testimonial {
    background: linear-gradient(rgba(21, 185, 217, 0.9), rgba(21, 185, 217, 0.9)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.testimonial .testimonial-item .testimonial-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background: transparent;
}

.testimonial .testimonial-item .testimonial-inner .testimonial-inner-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--bs-white);
}

.testimonial .testimonial-carousel.owl-carousel {
    position: relative;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: var(--bs-light);
    color: var(--bs-primary);
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: var(--bs-light);
    color: var(--bs-primary);
    transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 100px 0 0 0 var(--bs-primary) !important;
    color: var(--bs-white) !important;
}


@media (max-width: 900px) {
    .testimonial .testimonial-carousel .owl-nav .owl-prev {
        margin-top: -190px;
        margin-left: 40px;
    }

    .testimonial .testimonial-carousel .owl-nav .owl-next {
        margin-top: -190px;
        margin-right: 40px;
    }
    
}

.testimonial-carousel .owl-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid var(--bs-white);
    background: transparent;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 20px;
    height: 20px;
    background: var(--bs-secondary) !important;
}

.testimonial-carousel .owl-dots .owl-dot span {
    position: relative;
    margin-top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 1px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bs-white);
}

.testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
    transition: 0.5s;
}

@media (min-width: 900px) {
    .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
        font-size: 20px;
    }
}


/* Testimonial Section Title Start */
.testimonial .section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.testimonial .section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.testimonial .section-title .sub-style::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-left: -100px;
    border: 1px solid var(--bs-white) !important;
}

.testimonial .section-title .sub-style::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-bottom: 5px;
    margin-left: -50px;
    border: 1px solid var(--bs-white) !important;
}

.testimonial .section-title .sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.testimonial .section-title .sub-title::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-right: -100px;
    border: 1px solid var(--bs-white) !important;
}

.testimonial .section-title .sub-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-bottom: 8px;
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important;
}
/*** Testimonial End ***/


/*** Blog Start ***/
/*
.blog .blog-item .blog-img {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.blog .blog-item .blog-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item .blog-img img {
    transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
    transform: scale(1.3);
}

.blog .blog-item:hover .blog-img::after {
    background: rgba(21, 185, 217, .5);
}

.blog .blog-item .blog-centent {
    background: var(--bs-light);
    border: 1px solid var(--bs-primary);
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
*/
/*** Blog End ***/


/*** Contact Start ***/
.contact {
    background: linear-gradient(rgba(21, 185, 217, 0.9), rgba(21, 185, 217, 0.9)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.contact .contact-form .btn.btn-light {
    box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.contact .contact-form .btn.btn-light:hover {
    box-shadow: inset 600px 0 0 0 var(--bs-primary) !important;
    color: var(--bs-white) !important;
}

.contact .contact-form .form-floating input,
.contact .contact-form .form-floating textarea,
.contact .contact-form .form-floating label {
    color: var(--bs-light);
}



/* Testimonial Section Title Start */
.contact .section-title {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
}

.contact .section-title .sub-style {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.contact .section-title .sub-style::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-left: -100px;
    border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-style::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-bottom: 5px;
    margin-left: -50px;
    border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: var(--bs-primary);
}

.contact .section-title .sub-title::before {
    content: "";
    width: 100px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-top: 8px;
    margin-right: -100px;
    border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-title::after {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-bottom: 8px;
    margin-right: -50px;
    border: 1px solid var(--bs-white) !important;
}
/*** Contact End ***/


/*** Footer Start ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/ot/river-network.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-light);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
    color: var(--bs-light);
}

.footer .footer-item a:hover {
   /* letter-spacing: 1px;*/
    color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    background: var(--bs-light) !important;
	font-size: 0.8rem; /* Adjust font size to be slightly smaller */
}
/*** copyright end ***/

/* customizations */

.legend-small {
  font-size: 1rem; /* Adjust this value as needed */
  font-weight: normal; /* Optional: adjust font weight */
}


.input-group {
    width: 100%;
}

/* image cards */

.card {
  border: none;
  border-radius: 0;
  overflow: hidden;
  position: relative;
  height: 100%;
	flex-grow: 1;
}

.card-img {
  border-radius: 0;
  height: 100%;
  object-fit: cover;
}

.card-img-overlay {
  background: none;
  padding: 0;
}

.gradient-overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 90%);
  border-radius: 0;
}

.card-title, .card-text {
  position: relative;
  z-index: 1;
  margin: 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--bs-primary);
}

.card-text {
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Custom CSS to reduce the gap between Card 2 and Cards 3 and 4 */
.card-row-gap {
  margin-bottom: 5px; /* Remove margin-bottom from Card 2 */
}

.card-group {
  margin-top: 0; /* Adjust this value as needed to reduce space */
}

.card-group .card {
  margin-bottom: 3px; /* Space between Card 3 and Card 4 */
}

html {
  scroll-padding-top: 80px; /* Adjust based on the height of your fixed header */
}


.custom-img-size {
            max-width: 250px; /* Set max width */
            height: auto;    /* Maintain aspect ratio */
        }

.centered-figure {
	margin: 0 auto; /* Centers the figure horizontally */
	text-align: center; /* Centers the caption text */
}


.display-13 {
	font-size: 1.3rem; /* Adjust font size to be slightly smaller */	
}

